[META]
ACTION_DIM = 8
STATISTIC_DIM = 9
REWARD_DIM = 10
MAX_TRAINING_STEP = 100
DISCOUNT_FACTOR = 0.6
EPISODE_LENGTH = 32
LOG_STEP = 1

[ENV]
RATING_FILE = demo_data
GENRE_FILE = genre_data
MAX_RATING = 5.0
MIN_RATING = 0.0
ALPHA = 0.1
BOUNDARY_RATING = 3.5
BOREDOM_LENGTH = 10
BOREDOM_ORDER = 4
BETA = 0.3

[TPGR]
PRE_TRAINING = T
PRE_TRAINING_STEP = 30
PRE_TRAINING_MASK_LENGTH = 32
PRE_TRAINING_SEQ_LENGTH = 64
PRE_TRAINING_MAX_ITEM_NUM = 64
PRE_TRAINING_RNN_TRUNCATED_LENGTH = 32
PRE_TRAINING_BATCH_SIZE = 16000
PRE_TRAINING_LOG_STEP = 5
PRE_TRAINING_LEARNING_RATE = 1e-2
PRE_TRAINING_L2_FACTOR = 1e-5

CONSTRUCT_TREE = T
CHILD_NUM = 10
CLUSTERING_TYPE = PCA
CLUSTERING_VECTOR_TYPE = RATING
CLUSTERING_VECTOR_VERSION = 1

RNN_MODEL_VS = v1s30
TREE_VS = v1

LOAD_MODEL = F
MODEL_LOAD_VS = v1s0
MODEL_SAVE_VS = v1s0

HIDDEN_UNITS = NONE
SAMPLE_EPISODES_PER_BATCH = 16
SAMPLE_USERS_PER_BATCH = 4000
EVAL_BATCH_SIZE = 5000

LEARNING_RATE = 1e-3
L2_FACTOR = 1e-5
ENTROPY_FACTOR = 5e0

[GENRE]
GENRE_COUNT = 10
GENRE_0 = Action
GENRE_1 = Comedy
GENRE_2 = Adventure
GENRE_3 = Thriller
GENRE_4 = Drama
GENRE_5 = Children
GENRE_6 = Crime
GENRE_7 = Horror
GENRE_8 = SciFi
GENRE_9 = Animation

ACTION_0 = 3.1
ACTION_1 = 0.54
ACTION_2 = -1.08
ACTION_3 = 0.78
ACTION_4 = -0.22
ACTION_5 = 0.02
COMEDY_0 = 3.34
COMEDY_1 = 0.54
COMEDY_2 = -1.08
COMEDY_3 = 0.78
COMEDY_4 = -0.22
COMEDY_5 = 0.02
ADVENTURE_0 = 3.51
ADVENTURE_1 = 0.86
ADVENTURE_2 = -2.7
ADVENTURE_3 = 3.06
ADVENTURE_4 = -1.46
ADVENTURE_5 = 0.24
THRILLER_0 = 3.4
THRILLER_1 = 1.26
THRILLER_2 = -2.9
THRILLER_3 = 2.76
THRILLER_4 = -1.14
THRILLER_5 = 0.16
DRAMA_0 = 2.75
DRAMA_1 = 1.0
DRAMA_2 = 0.94
DRAMA_3 = -1.86
DRAMA_4 = 0.94
DRAMA_5 = -0.16
CHILDREN_0 = 3.52
CHILDREN_1 = 0.1
CHILDREN_2 = 0.0
CHILDREN_3 = -0.3
CHILDREN_4 = 0.2
CHILDREN_5 = -0.04
CRIME_0 = 3.37
CRIME_1 = 0.32
CRIME_2 = 1.12
CRIME_3 = -3.0
CRIME_4 = 2.26
CRIME_5 = -0.54
HORROR_0 = 3.54
HORROR_1 = -0.68
HORROR_2 = 1.84
HORROR_3 = -2.04
HORROR_4 = 0.82
HORROR_5 = -0.12
SCIFI_0 = 3.3
SCIFI_1 = 0.64
SCIFI_2 = -1.32
SCIFI_3 = 1.1
SCIFI_4 = -0.38
SCIFI_5 = 0.02
ANIMATION_0 = 3.4
ANIMATION_1 = 1.38
ANIMATION_2 = -3.44
ANIMATION_3 = 3.62
ANIMATION_4 = -1.62
ANIMATION_5 = 0.24